# Utilize

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  root.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-publish.yml
src/main/java/nl/devpieter/utilize/: Utilize.java
src/main/java/nl/devpieter/utilize/enums/: KeyActionOverride.java  SleepState.java
src/main/java/nl/devpieter/utilize/events/: SleepStateChangedEvent.java
src/main/java/nl/devpieter/utilize/events/chat/: ReceiveMessageEvent.java
src/main/java/nl/devpieter/utilize/events/interaction/: AttackBlockEvent.java  AttackEntityEvent.java  BreakBlockEvent.java  InteractBlockEvent.java  InteractEntityEvent.java  InteractItemEvent.java  UpdateBlockBreakingProgressEvent.java
src/main/java/nl/devpieter/utilize/events/interaction/block/: AttackBlockEvent.java  AttackBlockReturnEvent.java  AttackBlockTailEvent.java  BreakBlockEvent.java  BreakBlockReturnEvent.java  BreakBlockTailEvent.java  InteractBlockEvent.java  InteractBlockReturnEvent.java  InteractBlockTailEvent.java
src/main/java/nl/devpieter/utilize/events/interaction/entity/: AttackEntityEvent.java  AttackEntityReturnEvent.java  AttackEntityTailEvent.java  InteractEntityEvent.java  InteractEntityReturnEvent.java  InteractEntityTailEvent.java
src/main/java/nl/devpieter/utilize/events/interaction/item/: InteractItemEvent.java  InteractItemReturnEvent.java  InteractItemTailEvent.java
src/main/java/nl/devpieter/utilize/events/interaction/keybinding/: AttackKeyPressedEvent.java  KeyBindingPressedCheckEvent.java  KeyBindingPressedEvent.java  UseKeyPressedEvent.java
src/main/java/nl/devpieter/utilize/events/inventory/: HotbarSlotChangedEvent.java  SlotClickEvent.java  TotemCountChangedEvent.java  TotemHoldingChangedEvent.java
src/main/java/nl/devpieter/utilize/events/packet/: ProfessionChangedPacketEvent.java  ScreenOpenedPacketEvent.java  TradesOfferedPacketEvent.java
src/main/java/nl/devpieter/utilize/events/player/: PlayerDamagedEvent.java  PlayerHealedEvent.java  SleepStateChangedEvent.java
src/main/java/nl/devpieter/utilize/events/screen/: ScreenChangedEvent.java  SlotClickEvent.java
src/main/java/nl/devpieter/utilize/events/sound/: PlaySoundEvent.java
src/main/java/nl/devpieter/utilize/events/tick/: ClientPlayerTickEvent.java  ClientPlayerTickTailEvent.java  ClientTickEvent.java  ClientTickTailEvent.java  ITickEvent.java
src/main/java/nl/devpieter/utilize/http/: AsyncRequest.java  RequestHelper.java  ResultConsumer.java
src/main/java/nl/devpieter/utilize/listeners/packet/: EntityTrackerUpdatePacketListener.java  IPacketListener.java  OpenScreenPacketListener.java  SetTradeOffersPacketListener.java
src/main/java/nl/devpieter/utilize/listeners/sees/: TestEventListeners.java
src/main/java/nl/devpieter/utilize/managers/: DamageManager.java  DebugManager.java  PacketManager.java  SleepManager.java  TaskManager.java  TotemManager.java
src/main/java/nl/devpieter/utilize/mixins/: ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  DebugRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java  SeesMixin.java  SoundSystemMixin.java
src/main/java/nl/devpieter/utilize/mixins/accessors/: DebugRendererAccessor.java
src/main/java/nl/devpieter/utilize/models/: PolymorphicValue.java
src/main/java/nl/devpieter/utilize/setting/: KeyedSetting.java  SettingManager.java
src/main/java/nl/devpieter/utilize/setting/base/: SettingBase.java
src/main/java/nl/devpieter/utilize/setting/interfaces/: IBooleanSetting.java  IListSetting.java  IMapSetting.java  INumberSetting.java  IPolymorphicSetting.java  ISetting.java  IStringSetting.java
src/main/java/nl/devpieter/utilize/setting/settings/: BooleanSetting.java  FloatSetting.java  IntSetting.java  ListSetting.java  MapSetting.java  StringSetting.java
src/main/java/nl/devpieter/utilize/task/: TaskManager.java
src/main/java/nl/devpieter/utilize/task/interfaces/: ITask.java
src/main/java/nl/devpieter/utilize/task/tasks/: RunLaterTask.java
src/main/java/nl/devpieter/utilize/test/listeners/: EventListeners.java
src/main/java/nl/devpieter/utilize/utils/: ClientUtils.java  EnchantmentUtils.java  InteractionUtils.java  InventoryUtils.java  MathUtils.java  NetworkUtils.java  PlayerUtils.java  RandomUtils.java  SoundUtils.java  TextUtils.java  WorldUtils.java
src/main/java/nl/devpieter/utilize/utils/common/: FileUtils.java  MathUtils.java  RandomUtils.java
src/main/java/nl/devpieter/utilize/utils/minecraft/: ClientUtils.java  EnchantmentUtils.java  InteractionUtils.java  InventoryUtils.java  NetworkUtils.java  PlayerUtils.java  SoundUtils.java  TextUtils.java  WorldUtils.java
src/main/resources/: fabric.mod.json  utilize.mixins.json
versions/1.20.6/: gradle.properties
versions/1.21.0/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
