pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.equals("com.replaymod.preprocess")) {
                useModule("com.github.ReplayMod:preprocessor:${requested.version}")
            }
        }
    }
}

rootProject.buildFileName = "root.gradle"

var versions = [ // Every folder in versions/ has to be included here
                 "1.21.2",
                 "1.20.6"
]

versions.forEach { version ->
    include(":${version}")
    project(":${version}").projectDir = file("versions/${version}")
    project(":${version}").buildFileName = "../../build.gradle"
}
